# Automation

IB/: pom.xml
IB/src/test/java/InternetBanking/: IBAutomation.java
IB/test-output/: emailable-report.html  index.html  testng-results.xml
IB/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
IB/test-output/junitreports/: TEST-InternetBanking.IBAutomation.xml
IB/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
