<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.speridian</groupId>
  <artifactId>IB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>

    <dependency>

    <groupId>junit</groupId>

    <artifactId>junit</artifactId>

    <version>4.13.2</version>

    <scope>test</scope>

</dependency>

<dependency>

<groupId>org.seleniumhq.selenium</groupId>

<artifactId>selenium-java</artifactId>

<version>4.11.0</version> <!-- Use the latest version -->

</dependency>

<dependency>

        <groupId>mysql</groupId>

        <artifactId>mysql-connector-java</artifactId>

        <version>8.0.26</version> <!-- Use the latest version available -->

    </dependency>
    <dependency>

  <groupId>org.testng</groupId>

  <artifactId>testng</artifactId>

  <version>7.6.1</version>

  <scope>test</scope>
  </dependency>
    
</dependencies>
<dependencyManagement>
<dependencies>
<dependency>
<groupId>com.github.hijas9120</groupId>
<artifactId>repository-Automation</artifactId>
<version>2.41.0</version>
</dependency>
</dependencies>
</dependencyManagement>
  
</project>